<!DOCTYPE html>
<html>
	<head>
		<title>Lime Search</title>
		<link rel="stylesheet" href="css/general.css">
		<style>
			main {
				padding: 30px;
			}
			main input,
			main textarea {
				margin-top: 10px;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<img class="bg-img" src="https://www.yangshangzhen.com/bing/wallpaper">
		<nav>
			<ul>
				<li>
					<a href="contactUs.html">Contact Us</a>
				</li>
				<li>
					<a href="limeSearch.html">Start to Use</a>
				</li>
				<li>
					<a href="../myFunSite.html">Home</a>
				</li>
			</ul>
		</nav>
		<main>
			<h1>Contact Us</h1>
			<form action="#" method="POST">
				<input name="name" placeholder="Name" autocomplete="off">
				<input name="email" placeholder="Email" autocomplete="off">
				<textarea name="text" placeholder="Text"></textarea>
				<button type="submit">Submit</button>
			</form>
		</main>
	</body>
</html>
